openai_key=<key>
oam_ip=<ip>
user=<horizon user>
password=<horizon password>
k8s_token=<system controller kubernetes token>
os_ip=<ip>
os_user=<OpenStack User>
os_password=<OpenStack User password>
os_domain_name=<OpenStack User Domain Name>